*{
    border:0;
    outline:0;
    padding:0;
    margin:0;
    font-weight: normal;
}
li{
    list-style: none;
}
.pull-left{
    float:left;
}
.pull-right{
    float:right;
}
.inner{
    width:1200px;
    margin:0 auto;
}
a:hover, a:visited, a:link, a:active {
    text-decoration: none;
color:#fff;
}

.topbar{
    width: 100%;
    height: 40px;
    background: #055C92;
    border-bottom: 1px solid #ddd;
    color:#fff;
    p{
        line-height: 40px;
    font-size: 12px;
    }
}
.header_con {
    .inner {
    height: 113px;
    position: relative;
    h1{
        float: left;
    padding: 30px 0;
    }
    .nav{
            float: left;
    margin-left: 60px;
    ul{
            overflow: hidden;
            li{
                    float: left;
    font-size: 16px;
    line-height: 113px;
    margin-right: 25px;
    a{
        color:#333;
    }
            }
    }
    }
    .bmbtn{
            position: absolute;
    right: 0;
    a{
            display: block;
    width: 109px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    margin-top: 39px;
    color:#333;
    }
    }
}
}

.footer {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.footer .foot_ch {
    padding: 25px 0;
    overflow: hidden;
    a{
            color:#8d8d8d;
    }
}
.footer .about .div_list {
    float: left;
    margin-right: 115px;
}
.footer .foot_ch h3 {
    padding-bottom: 10px;
        font-weight: normal;
    font-size: 100%;
}
.footer .about .div_list li a {
    line-height: 24px;
    font-size: 12px;
    color: #8d8d8d;
}
.footer .about .div_wx {
    float: right;
    margin-right: 0;
    overflow: hidden;
    width: 276px;
}
.footer .about .div_wx div {
    float: left;
    width: 120px;
    text-align: center;
}
.footer .about .div_wx img {
    display: inline-block;
}
.footer .about .div_wx div p {
    font-size: 12px;
}

// 版权所有
.has-wrap{   
        padding:40px 0;
        border-top:1px solid #e0e0e0;
        background:#fff;
        text-align: center;
        .has{
                display: inline-block;
        }
        p{      
                margin-top:50px;
                margin-left:20px;
                font-size:12px;
                display:inline;
        }
}