// 课程培训介绍
.course_detail{
    margin-top:80px;
    width:100%;
        overflow:hidden;
        background:#F3F3F3;
        .javaEE{
            margin-bottom:40px;
            overflow:hidden;
            h2{
                margin:40px 0 10px 0;
                color:#333;
            }
            .java_wrap{
                width:100%;
               div{
                   float:left;
                   margin-right:3.3%;
                   width:30%;
                   height:246px;
                   background:#fff;
                   text-align: center;
                   padding-top:54px;
                   cursor:pointer;
                   color:#333;
                   font-size:16px;
                   p{
                       margin-top:10px;
                       a:hover{
                           color:#0099E5;
                       }
                   }
               }
               div:hover{
                   box-shadow: 0 15px 30px rgba(0,0,0,0.1);
                 a{
                     color:#0099E5;
                 }
               }
               .java_detail{
                   p{
                       margin:10px 0;
                   }
                   h3{
                       color:#333;
                       border-bottom:1px solid #565656;
                           margin: 0px 50px;
    padding-bottom: 17px;
                   }
                   .update{
                       width:200px;
                       margin-left: 60px;
                       padding: 0 20px;
    line-height: 34px;
    margin-top: 9px;
    background: #fff;
    border: 1px solid #0099E5;
    color: #0099E5;
    cursor: pointer;
                   }
               }
            }
        }
}