.topbar{
    width: 100%;
    height: 40px;
    background: #055C92;
    border-bottom: 1px solid #ddd;
    color:#fff;
    p{
        line-height: 40px;
    font-size: 12px;
    }
}
.header_con {
    .inner {
    height: 113px;
    position: relative;
    h1{
        float: left;
    padding: 30px 0;
    }
    .nav{
            float: left;
    margin-left: 60px;
    ul{
            overflow: hidden;
            li{
                    float: left;
    font-size: 16px;
    line-height: 113px;
    margin-right: 25px;
    a{
        color:#333;
    }
            }
    }
    }
    .bmbtn{
            position: absolute;
    right: 0;
    a{
            display: block;
    width: 109px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    margin-top: 39px;
    color:#333;
    }
    }
}
}
.bancon{
    width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    .ban_up{
          overflow: hidden;
          margin-bottom: 10px;
          .ban{
                  width:100%;
    height: 400px;
    float: left;
        .sub_banner{
          width:968px;
          height:400px;
          img{
              width:100%;
          }
        }
        .sub_nav{
    width: 232px;
    height: 400px;
    background: url(../img/course_bg.png);
    z-index: 55;
    position: relative;
    .course_kind{
            position: absolute;
    left: 232px;
    top: 0;
    overflow: hidden;
    height: 398px;
    margin: 0px;
    padding: 0px;
    width: 120px;
    opacity: 1;
            position: absolute;
    left: 232px;
    top: 0;
    width: 120px;
    height: 398px;
    border: 1px solid #E0E0E0;
    background: #F9F9F9;
    // display: none;
    .icon_fu{
        .icon_fuli{
                width: 120px;
    height: 398px;
    margin: 0 auto;
    text-align: center;
    // display: none;
    overflow: hidden;
    .a_gd{
            p{
                    color:#000;
            }
    }
    .a_gd_cur{
            span{
                    border-color:#0099E5;
            }
            p{
                    color:#0099E5;
            }
    }
    span{
            display: block;
    width: 54px;
    height: 54px;
    margin: 15px auto 8px;
    text-align: center;
    background: #eee;
    border: 1px solid #F3F3F3;
    border-radius: 50%;
    line-height: 52px;
    }
        }
    }
    }
    .nav_txt{
            padding-top: 20px;
            .cur{
            background:#0099E5;
    }
            li{
         height: 40px;
    line-height: 40px;
    margin-bottom: 1px;
    overflow: hidden;  
    a{
            display: block;
    color: #fff;
    height: 35px;
    padding: 0 28px 0 38px;
    }
            }
    }
        }
          }
    }
}
// 学员故事
.student{
        margin-top:30px;
        .inner{
                .stu-item{
                        margin-bottom:40px;
                        margin-right:1%;
                        float:left;
                        width:24%;
                        height:220px;
                        border:1px solid #e8e8e8;
                        img{
                                width:100%;
                                height:163px;
                        }
                        p{
                                text-align: center;
                                line-height: 56px;
                                a{
                                        color:#000;
                                            font-size: 16px;
                                }
                                a:hover{
                                        color:#0099E5;
                                }
                        }
                }
                .stu-item-cur{
                         border:1px solid #0099E5;
                }
                h2{
                        font-size:22px;
                        font-weight: normal;
                        margin-bottom:20px;
                }
        }
}
// 达内课程中心

.course{
        width:100%;
        overflow:hidden;
        background:#F3F3F3;
        .inner{
                h2{
                      font-size:22px;
                        font-weight: normal;
                        margin-top:40px;
                        margin-bottom:20px;  
                }
                
                .course-right{
                        .course-right-item{
                                width:450px;
                                display:inline-block;
                                height:140px;
                                background:#fff;
                                text-align: center;
                                padding-top:30px;
                                p{
                                        color:#000;
                                        margin-top:10px;
                                }
                        }
                        .course-right-item-cur{
                            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
                        }
                }
                .course-left{
                        float:left;
                        margin-right:34px;
                        .div_zong{
                                    width: 232px;
    height: 352px;
    float: left;
    background: #3688FF;
    h3{
                font-size: 20px;
    font-weight: bold;
    color: #fff;
    padding-top: 25px;
    padding-left: 20px;
    line-height: 40px;
    }
    strong{
                color: #fff;
    padding-left: 20px;
    font-size: 13px;
    line-height: 20px;
    font-weight: 100;
    }
    img{
                display: block;
    margin: 0 auto;
    padding-top: 30px;
    }
                        }
                }
        }
}
.course .course-wrap{
        margin-bottom:60px;
}

// 关于我们
.footer {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.footer .foot_ch {
    padding: 25px 0;
    overflow: hidden;
    border-top: 1px solid #E0E0E0;
    a{
            color:#8d8d8d;
    }
}
.footer .about .div_list {
    float: left;
    margin-right: 115px;
}
.footer .foot_ch h3 {
    padding-bottom: 10px;
        font-weight: normal;
    font-size: 100%;
}
.footer .about .div_list li a {
    line-height: 24px;
    font-size: 12px;
    color: #8d8d8d;
}
.footer .about .div_wx {
    float: right;
    margin-right: 0;
    overflow: hidden;
    width: 276px;
}
.footer .about .div_wx div {
    float: left;
    width: 120px;
    text-align: center;
}
.footer .about .div_wx img {
    display: inline-block;
}
.footer .about .div_wx div p {
    font-size: 12px;
}

// 版权所有
.has-wrap{   
        padding:40px 0;
        border-top:1px solid #8d8d8d;
        background:#fff;
        text-align: center;
        .has{
                display: inline-block;
        }
        p{      
                margin-top:50px;
                margin-left:20px;
                font-size:12px;
                display:inline;
        }
}