.line{
  width:100%;
   border-bottom: 3px solid #ee3737;  
}
.story{
    width:100%;
    overflow:hidden;
    position:relative;
    .story_left{
        float:left;
        height:100%;
        width:170px;
        height:600px;
            background-color: #f3f3f3;
            margin-right:64px;
    }
    .story_right{
        float:right;
        position:absolute;
        left:234px;
      .story_item{
          display:inline-block;
          width:522px;
          margin-right:34px;
          position:relative;
          height:284px;
          overflow:hidden;
          margin-bottom:20px;
          img{
              width:564px;
          }
          .bot_bar{
              width:482px;
              position:absolute;
              bottom:0;
              height:40px;
              line-height: 40px;
              padding-left:20px;
              padding-right:20px;
                  font-size: 14px;
    color: #fff;
    background:url('../img/picbg.png');
    cursor: pointer;
          }
          .cover{
              width:100%;
              height:182px;
              background:url('../img/picbg.png');
              position:absolute;
            //   top:0;
            top:282px;
              color:#fff;
              text-align: center;
              font-size:12px;
                 line-height: 24px;
    padding-top: 102px;
          }
      }
    }
}